{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OC99EKI;Database=ECOMMERCE;Trusted_connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
